====================================================================================================================

                             ____                         ,---,
                           ,'  , `.                     ,--.' |
                        ,-+-,.' _ |   ,---.             |  |  :                      ,---,
                     ,-+-. ;   , ||  '   ,'\   .--.--.  :  :  :                  ,-+-. /  |  ,----._,.
                    ,--.'|'   |  || /   /   | /  /    ' :  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /
                   |   |  ,', |  |,.   ; ,. :|  :  /`./ |  :  '   | /       \  |   |  ,"' ||   :     |
                   |   | /  | |--' '   | |: :|  :  ;_   |  |   /' :.--.  .-. | |   | /  | ||   | .\  .
                   |   : |  | ,    '   | .; : \  \    `.'  :  | | | \__\/: . . |   | |  | |.   ; ';  |
                   |   : |  |/     |   :    |  `----.   \  |  ' | : ," .--.; | |   | |  |/ '   .   . |
                   |   | |`-'       \   \  /  /  /`--'  /  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |
                   |   ;/            `----'  '--'.     /|  | ,'   ;  :   .'   \|   |/       .'__/\_: |
                   '---'                       `--'---' `--''     |  ,     .-./'---'        |   :    :
                                                                   `--`---'                  \   \  /
                                                                                              `--`-'

====================================================================================================================